{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-p", "8768", "-c-1"],
      "port": 8768
    },
    {
      "name": "web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "web", "run", "dev", "--", "-H", "0.0.0.0"],
      "port": 3210,
      "autoPort": true
    }
  ]
}
